In [13]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import statsmodels.api as sm

In [ ]:
# read, shape, info

In [15]:
dataset1 = pd.read_csv("Salary_Data.csv")

In [16]:
dataset1.shape

(30, 3)

In [17]:
dataset1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YearsExperience  30 non-null     float64
 1   Age              30 non-null     float64
 2   Salary           30 non-null     int64
dtypes: float64(2), int64(1)
memory usage: 848.0 bytes

In [18]:
dataset1.head()

   YearsExperience   Age  Salary
0              1.1  21.0   39343
1              1.3  21.5   46205
2              1.5  21.7   37731
3              2.0  22.0   43525
4              2.2  22.2   39891

In [19]:
# splitting dataset into dependent and independent 
X = dataset1[['YearsExperience', 'Age']]
y = dataset1[['Salary']]

In [20]:
X

    YearsExperience   Age
0               1.1  21.0
1               1.3  21.5
2               1.5  21.7
3               2.0  22.0
4               2.2  22.2
5               2.9  23.0
6               3.0  23.0
7               3.2  23.3
8               3.2  23.3
9               3.7  23.6
10              3.9  23.9
11              4.0  24.0
12              4.0  24.0
13              4.1  24.0
14              4.5  25.0
15              4.9  25.0
16              5.1  26.0
17              5.3  27.0
18              5.9  28.0
19              6.0  29.0
20              6.8  30.0
21              7.1  30.0
22              7.9  31.0
23              8.2  32.0
24              8.7  33.0
25              9.0  34.0
26              9.5  35.0
27              9.6  36.0
28             10.3  37.0
29             10.5  38.0

In [21]:
y

    Salary
0    39343
1    46205
2    37731
3    43525
4    39891
5    56642
6    60150
7    54445
8    64445
9    57189
10   63218
11   55794
12   56957
13   57081
14   61111
15   67938
16   66029
17   83088
18   81363
19   93940
20   91738
21   98273
22  101302
23  113812
24  109431
25  105582
26  116969
27  112635
28  122391
29  121872

In [22]:
#fit a OLS model with intercept yoe, age
X = sm.add_constant(X)

In [23]:
X.head()

   const  YearsExperience   Age
0    1.0              1.1  21.0
1    1.0              1.3  21.5
2    1.0              1.5  21.7
3    1.0              2.0  22.0
4    1.0              2.2  22.2

In [24]:
model = sm.OLS(y,X).fit()

In [26]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                 Salary   R-squared:                       0.960
Model:                            OLS   Adj. R-squared:                  0.957
Method:                 Least Squares   F-statistic:                     323.9
Date:                Sun, 03 Dec 2023   Prob (F-statistic):           1.35e-19
Time:                        07:23:29   Log-Likelihood:                -300.35
No. Observations:                  30   AIC:                             606.7
Df Residuals:                      27   BIC:                             610.9
Df Model:                           2
Covariance Type:            nonrobust
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const           -6661.9872   2.28e+04     -0.292      0.773   -5.35e+04    4.02e+04
YearsExperience  6153.3533   2337.092      2.633      0.014    1358.037    1.09e+04
Age              1836.0136   1285.034      1.429      0.165    -800.659    4472.686
==============================================================================
Omnibus:                        2.695   Durbin-Watson:                   1.711
Prob(Omnibus):                  0.260   Jarque-Bera (JB):                1.975
Skew:                           0.456   Prob(JB):                        0.372
Kurtosis:                       2.135   Cond. No.                         626.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

# from the above summary, it is clear that their is a collinearity between the columns. It is clear indication that std err is more and p value of age is greater than 0.05.

In [30]:
X.iloc[:,1:].corr()

                 YearsExperience       Age
YearsExperience         1.000000  0.987258
Age                     0.987258  1.000000

Based on the collinearity condition assessed using the corr() function, it reveals a substantial correlation of 98%. Consequently, 
it is advisable to exclude the "Age" column from the CSV dataset during model training.